# jpa-course

./: pom.xml
src/main/java/fr/pantheonsorbonne/ufr27/miage/jpa/: JpaTest.java
src/main/java/fr/pantheonsorbonne/ufr27/miage/jpa/config/: Persistence.java
src/main/java/fr/pantheonsorbonne/ufr27/miage/jpa/db/: H2DB.java
src/main/java/fr/pantheonsorbonne/ufr27/miage/jpa/domain/: Department.java  Employee.java  EmployeeName.java
